{
  "ConnectionStrings": {
    "ExercisePsql": "Host=localhost; Database=exercise-set-timer-db; Username=postgres; Password=admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
